{
  "name": "proc-stats",
  "version": "0.1.0",
  "description": "Status line with Claude Code's memory, peak memory, CPU and uptime, and those of the processes it started",
  "author": { "name": "Dragos Mocrii", "email": "dragosmocrii@gmail.com" }
}
